<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        .parent{

            font-family: "Roboto", sans-serif;
            display: flex;
            
            width: 457px;
            height: 140px;
            padding: 4px;

            box-sizing: border-box;
           
            
        
    }

        .face{
            height: 130px;
            width: 130px;
            margin-right: 14px;
        
        }
        .a1{
            
            
            font-size: 20px;
            font-weight: bold;


        }

        .div{
            margin: auto 0px;
            

        }
        .para{
            
           margin-top: 14px;
           margin-bottom: 24px;
           font-size: 20px;
        
        }
        .buttons{

            height: 20px;
            width: 20px;
            
        }
        .action{
            display:flex;
            align-items: center;
        }

        .s{
            margin-left: 14px;
            margin-right: 24px;
        }
        

    </style>
</head>
<body>
    <div class="parent">
        <img class="face " src="./face.PNG" alt="">
        <div class="div">
            <a class="a1">@moshhame</a>
            <p class="para">I'd love to teach you HTML/CSS!</p>
        
            <div class="action">
    
                <img class="buttons" src="./comment.PNG" alt="">
                <span class="s">242</span>
                <img class="buttons" src="./retweet.PNG" alt="">
                <span class="s">142</span>
                <img class="buttons" src="./like.PNG" alt="">
                <span class="s">2.4K</span>
            </div>
        </div> 
        
    </div>
    
</body>
</html>