# Task

./: Task.generated.sln
Task/: Readme.md  index.html
backend/Consumer/: Consumer.cs  Consumer.csproj  appsettings.json  multiple.bat
backend/RabbitMQApi/: Program.cs  RabbitMQApi.csproj  RabbitMQApi.http  Startup.cs
backend/RabbitMQApi/Controllers/: MessagesController.cs
backend/RabbitMQApi/Properties/: launchSettings.json
backend/Send/: Send.cs  Send.csproj
backend/TodoApi/: Program.cs  TodoApi.csproj  TodoApi.generated.sln  TodoApi.http
backend/TodoApi/Controllers/: CellsController.cs  FilesController.cs
backend/TodoApi/Models/: Cell.cs  Context.cs  File.cs  FileContxt.cs  Mongo.cs
backend/TodoApi/Properties/: launchSettings.json
backend/TodoApi/Services/: MongoDBService.cs  RMQ.cs
frontend/: index.html
task2/: Readme.md  index.html  styles.css
task3/: Readme.md  home.html  login.html  styles.css
task4/: home.html  login.html
task4/js/: bell.js  bullhorn.js  scriprt.js
task4/styles/: _base.scss  _content.scss  _font.scss  _foot&base.scss  _foot.scss  _function.scss  _home-body.scss  _nav.scss  styles.css  styles.css.map  styles.scss
task5/: excel.html  home.html  index.html  index.js  script.js  script_old.js  styles.css
task5_update/: index.html  script.js
