
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');



body{
    display: flex;
    flex-direction: column;
    height:100vh;
    font-family: "Roboto", sans-serif;
    
    margin: 0;
    padding: 0;
    background-color: #EEEEEE;
}
nav{
    height: 90px;
    flex-shrink: 0;
    background-color:#1c2530;
    display: flex;
    
    align-items: center;
    text-align: center;
    
    
}



img{
    height: 100%;
}

.quantam{

   color: white;
   font-size: 30px;
   text-align: center;
   margin-right: 20px;
   font-weight: bold;

}

.nav1{
    display: flex;
    align-items: center;
    text-align: center;
    height: 90px;

}

.quantam1{

    color:rgb(9, 255, 9);
    font-size:large;
    text-align: center;
    margin-right: 20px;
    font-weight: small;
    text-transform: uppercase;
    height: 100%;
    align-content: center;
    
 
 }

 .active{


    border-bottom:8px solid white;
    color: white;

 }
.content{
    background-color: #EEEEEE;
    display: flex;
    flex-grow: 1;
    padding: 8px;
    flex-direction: column;
    justify-content: center;
    align-content: stretch ;
}

.foot{
    background-color: #EEEEEE; 
    display: flex;
    padding: 20px;
    justify-content: center;
    
    
}
.foot a{
    text-decoration: none;
    color: green;
    font-weight: normal;
}

.foot div:nth-child(1){
    margin-right: 20px;

}

.login-container{
    background-color: white;
    margin: 50px auto;
    
    max-width: 500px;
    width: 100%;
    padding: 30px;
    border-top: 5px solid aqua;
    margin-bottom: 30px;
   


}

.base{
    display: flex;
    background-color: #E0E1E1;
    justify-content: center;
    color: #616161;
    align-items: center;
}

.logo2{
    height: 50px;
    
}

.about{
    padding-right: 20px;
    border-right: 1px solid #616161;;
}


.login-title{
    display:flex ;
    align-items: center;
    margin-bottom: 20px;
   
}


.span-title{
    text-align: center;
    flex-grow: 1;
    
}
.fa-solid.fa-arrow-left.fa-lg{
    color: green;
}

.login-radio{


    align-items: center;
    margin-bottom: 30px;
  
    
}

.radio-district,.radio-Independentschool{
    margin-right: 30px;
    display:inline-flex;
    align-items: center;
    font-size: larger;
    padding: 4px;
}
.radio-Independentschool label{
    flex-shrink: 0;
}


input[type=
"radio"]{
    height: 19px;
    width: 19px;
    accent-color: green;
    margin-right: 10px;
}

select{
    width: 100%;
    border:0;
    border-bottom:1px solid rgb(171, 167, 167);
    font-size: large;

    
}
input:not([type=checkbox],[type=password]){
    width: 100%;
    padding: 4px;
    border:0;
    font-size: large;
    border-bottom:1px solid rgb(171, 167, 167);
}

input[type=password]{
    padding: 4px;
    /* outline: none; */
    border:0 !important;
    font-size: large;
    border-bottom:1px solid rgb(171, 167, 167);

}

.state{
    margin-bottom: 30px;

}

.district{
    margin-bottom: 50px;

}
.username{
    margin-bottom: 40px;
    border:0;


}
.password{
    margin-bottom: 30px;
    border:0;
   
}

.remember{
     margin-bottom: 30px;

}

.remember-me{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.login{
    text-align: center;
    
}


input[type="checkbox"]{
    accent-color: green;
    
}

.course-slider{
    margin: 30px;
 
    display: flex;
    background-color:#8DDC97 ;
    font-size: large;
    font-weight: bold;
    align-items: center;
    
    
}

.course-active{
    border-bottom: 5px solid black;
}

.result{
    margin: 30px;
    display:flex;
    justify-content: space-between;
}

.course-card-top{
    padding-bottom:15px;
    display: flex;
    width: 100%;
    margin-bottom: 30px;
    border-bottom: 1px solid rgb(221, 217, 217);
}

.course-img{
    margin-right: 30px;
}

.course-info{
    width: 100%;
    
}

.course-card{
    max-width: 750px;
    background-color: white;
    padding:30px;
    
}

.course-card-bottom{
    border:0;
    align-items: center;
    display: flex;
    padding: 5px 25px;
    justify-content: space-between;
}

.course-content{
    display: grid;
    padding: 30px;
    gap:20px ;
    grid-template-columns: auto auto;

    

}

.bars.fa-bars{
    display: none;
}

@media screen and (max-width:1000px){

    nav .nav1{
        display:flex;
        flex-direction: column;
        position: absolute;
        top: 90px;
    }

    .nav1 div{
        align-items: start;
        text-align: start;
        width: 100vw;
        background-color: #1c2530;
        padding: 10px 40px;
        border:0;
    }

    .bars.fa-bars{
        display: block;
    }

    .course-content{
        display: grid;
        padding: 30px;
        gap:20px ;
        grid-template-columns:auto;
    
        
    
    }

    nav .nav1.hidden{
        display:none;
    }
}